# Ogre Core Resources
[OgreInternal]
FileSystem=@OGRE_MEDIA_DIR@/ShadowVolume
FileSystem=@OGRE_MEDIA_DIR@/RTShaderLib/materials
FileSystem=@OGRE_MEDIA_DIR@/RTShaderLib/GLSL
FileSystem=@OGRE_MEDIA_DIR@/RTShaderLib/HLSL_Cg
FileSystem=@OGRE_MEDIA_DIR@/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=@OGRE_MEDIA_DIR@/packs/SdkTrays.zip
Zip=@OGRE_MEDIA_DIR@/packs/profiler.zip
FileSystem=@OGRE_MEDIA_DIR@/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=@OGRE_MEDIA_DIR@

# PBR media must come before the scripts that reference it
FileSystem=@OGRE_MEDIA_DIR@/PBR
FileSystem=@OGRE_MEDIA_DIR@/PBR/filament
FileSystem=@OGRE_MEDIA_DIR@/materials/textures/PBR

FileSystem=@OGRE_MEDIA_DIR@/materials/programs
FileSystem=@OGRE_MEDIA_DIR@/materials/scripts
FileSystem=@OGRE_MEDIA_DIR@/materials/textures
FileSystem=@OGRE_MEDIA_DIR@/materials/textures/terrain
FileSystem=@OGRE_MEDIA_DIR@/models
FileSystem=@OGRE_MEDIA_DIR@/particle
FileSystem=@OGRE_MEDIA_DIR@/DeferredShadingMedia
FileSystem=@OGRE_MEDIA_DIR@/DeferredShadingMedia/DeferredShading/post
FileSystem=@OGRE_MEDIA_DIR@/PCZAppMedia
FileSystem=@OGRE_MEDIA_DIR@/materials/scripts/SSAO
FileSystem=@OGRE_MEDIA_DIR@/materials/textures/SSAO
FileSystem=@OGRE_MEDIA_DIR@/volumeTerrain
FileSystem=@OGRE_MEDIA_DIR@/CSMShadows
Zip=@OGRE_MEDIA_DIR@/packs/cubemap.zip
Zip=@OGRE_MEDIA_DIR@/packs/cubemapsJS.zip
Zip=@OGRE_MEDIA_DIR@/packs/dragon.zip
Zip=@OGRE_MEDIA_DIR@/packs/fresneldemo.zip
Zip=@OGRE_MEDIA_DIR@/packs/ogretestmap.zip
Zip=@OGRE_MEDIA_DIR@/packs/ogredance.zip
Zip=@OGRE_MEDIA_DIR@/packs/Sinbad.zip
Zip=@OGRE_MEDIA_DIR@/packs/skybox.zip
Zip=@OGRE_MEDIA_DIR@/volumeTerrain/volumeTerrainBig.zip

Zip=@OGRE_MEDIA_DIR@/packs/DamagedHelmet.zip
Zip=@OGRE_MEDIA_DIR@/packs/filament_shaders.zip

# FileSystem=@OGRE_MEDIA_DIR@/HLMS

################### Pandia Custom Materials ###################
FileSystem=@CUSTOM_RESOURCES_DIR@/ogre/materials
FileSystem=@CUSTOM_RESOURCES_DIR@/ogre/textures
FileSystem=@CUSTOM_RESOURCES_DIR@/ogre/fonts
###############################################################

[BSPWorld]
Zip=@OGRE_MEDIA_DIR@/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
# FileSystem=/home/tim/dev/ogre/install/Tests/Media
